# Config file for Go auto-reloading with [Air](https://github.com/cosmtrek/air)

root = "."
tmp_dir = "tmp"

[build]
bin = "tmp/main"
full_bin = "./tmp/main"
include_ext = ["go"]
# Ignore these filename extensions or directories.
exclude_dir = ["tmp"]
include_dir = []
exclude_file = []
delay = 100 # ms
stop_on_error = true
log = "errors.log"

[log]
time = true

[misc]
clean_on_exit = true
